#h2 config
spring.datasource.url=jdbc:mysql://localhost:3306/stockgestion_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Alaric
spring.datasource.password=GestionStock

spring.jpa.defer-datasource-initialization=true

spring.jpa.database=mysql
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

#server port config
server.port=8081


flickr.apiKey=4c52bf3c3ceb5c2957fd1653a0e27948
flickr.apiSecret=d1aac4070ec22e98

flickr.appKey=72157720865543611-fef888e0a4f7539e
flickr.appSecret=6f943814e2828962
nsid=197004547@N05
Realname=Eitel Alaric
Username=eitelalaric